<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GB_HW2_Calculator_SM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHk-xW-XXk">
                                <rect key="frame" x="20" y="193" width="372" height="45"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="wig-md-5af"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="0ta-q6-tXl">
                                <rect key="frame" x="15" y="344" width="384" height="503"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="YaI-FK-pwK">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="98"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mIc-xl-T4N">
                                                <rect key="frame" x="0.0" y="0.0" width="384" height="98"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Clear">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="55"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="butonClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nxW-Np-Nlj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="txL-gG-DN6">
                                        <rect key="frame" x="0.0" y="101" width="384" height="98.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ve-YO-LIf">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="98.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="7">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="55"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonSeven:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6cf-ke-nbp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="otD-yb-kVa">
                                                <rect key="frame" x="97" y="0.0" width="93.5" height="98.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="8">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="55"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonEight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WMa-9D-sdg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PcC-MJ-zGq">
                                                <rect key="frame" x="193.5" y="0.0" width="94" height="98.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="9">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="55"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonNine:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zHB-sP-5co"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R5d-OZ-DqT">
                                                <rect key="frame" x="290.5" y="0.0" width="93.5" height="98.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="+">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="55"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonPlus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oWW-CR-tp3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="6Co-Db-0rG">
                                        <rect key="frame" x="0.0" y="202.5" width="384" height="98"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FuP-Tc-fzP">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="98"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="4">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="55"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonFour:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mxM-wr-UBt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GaE-tF-acD">
                                                <rect key="frame" x="97" y="0.0" width="93.5" height="98"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="5">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="55"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonFive:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VOq-Bd-bgG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0uj-PB-YmG">
                                                <rect key="frame" x="193.5" y="0.0" width="94" height="98"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="6">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="55"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonSix:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qmg-It-Sbn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c18-wM-84v">
                                                <rect key="frame" x="290.5" y="0.0" width="93.5" height="98"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="-">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="55"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonMinus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Vp-IZ-cRt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="IOF-8j-WTM">
                                        <rect key="frame" x="0.0" y="303.5" width="384" height="98.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R6S-cr-GOe">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="98.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="1">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="55"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonOne:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Ud-ur-7fw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HME-uF-ZIc">
                                                <rect key="frame" x="97" y="0.0" width="93.5" height="98.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="2">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="55"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonTwo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KRL-5O-mgA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lGy-eI-OgP">
                                                <rect key="frame" x="193.5" y="0.0" width="94" height="98.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="3">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="55"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonThree:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qft-O6-3Se"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ai-Di-m5H">
                                                <rect key="frame" x="290.5" y="0.0" width="93.5" height="98.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="x">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="55"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonMultiply:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U1r-Mk-QqI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="3bx-rh-XxK">
                                        <rect key="frame" x="0.0" y="405" width="384" height="98"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EbE-eG-E1Z">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="98"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="0">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="55"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonZero:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r3I-F6-DHF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D7S-1j-IWY">
                                                <rect key="frame" x="97" y="0.0" width="93.5" height="98"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title=".">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="55"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonPoint:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Yg-Ea-K27"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3TM-ho-Ka9">
                                                <rect key="frame" x="193.5" y="0.0" width="94" height="98"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="=">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="55"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonCalculate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TYS-Tb-yn2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5CJ-v8-7gb">
                                                <rect key="frame" x="290.5" y="0.0" width="93.5" height="98"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="/">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="55"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonDivide:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yyk-Sg-0XX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="0ta-q6-tXl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="300" id="DIc-Hr-wvR"/>
                            <constraint firstItem="0ta-q6-tXl" firstAttribute="top" secondItem="AHk-xW-XXk" secondAttribute="bottom" constant="106" id="GO3-tz-imt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0ta-q6-tXl" secondAttribute="bottom" constant="15" id="OwZ-Qn-HZh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AHk-xW-XXk" secondAttribute="trailing" constant="22" id="Zw4-G0-kXe"/>
                            <constraint firstItem="AHk-xW-XXk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cQ1-7E-3Vy"/>
                            <constraint firstItem="0ta-q6-tXl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="nzy-nI-WnQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0ta-q6-tXl" secondAttribute="trailing" constant="15" id="usj-kF-SK7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calculatorText" destination="AHk-xW-XXk" id="4El-Wq-G7Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11.594202898550726" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
